[gd_scene load_steps=5 format=3 uid="uid://duc4c6qcgk3nc"]

[ext_resource type="Script" uid="uid://b21v31ykb1isn" path="res://DialogScene.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://rly86tu14tpp" path="res://实际/背景/(79).png" id="2_2vpl8"]
[ext_resource type="Texture2D" uid="uid://bgd1s28rcnqpi" path="res://实际/converted-569.png" id="3_timer"]
[ext_resource type="AudioStream" uid="uid://df6u7ky8sj3os" path="res://music/musicalice.MP3" id="4_ks2t6"]

[node name="Start Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 88.0
offset_top = -30.0
offset_right = -119.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2vpl8")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -23.0
offset_right = -4.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
modulate = Color(0.0126172, 0.0126172, 0.0126172, 1)
custom_minimum_size = Vector2(10, 10)
layout_direction = 2
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "WELCOME, ALICE.

You’ve fallen back into Wonderland… 
but this time, leaving won’t be so easy.
Something in this world is broken. Paths shift. Doors lie. 
And some friends may not actually want to help you.

THE RULES ARE SIMPLE:
• You must find your way out before time runs out.
• Every choice changes the path.
• Some choices will help you escape…
• Others will trap you deeper in Wonderland.

Choose wisely.

Because if the clock reaches midnight…

You will remain in Wonderland… forever."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = 186.0
offset_right = 35.0
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
text = "Start Game"

[node name="TimerLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="TimerContainer" type="Control" parent="TimerLayer"]
visible = false
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 120.0
grow_horizontal = 0

[node name="TimerBG" type="TextureRect" parent="TimerLayer/TimerContainer"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_timer")
expand_mode = 1
stretch_mode = 5

[node name="TimerLabel" type="Label" parent="TimerLayer/TimerContainer"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "10:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ks2t6")
autoplay = true
